paragraph	overall_polarity	avg_word_polarity	classification	total_words	positive_words	negative_words	pos_ratio	neg_ratio	preview
1	-0.166685	0.123612	NEGATIVE	16	8	2	0.500000	0.125000	Olá, podes-te apresentar brevemente? Dizer qual é ...
2	0.071175	0.130161	NEUTRAL	75	36	10	0.480000	0.133333	Esta entrevista vai-se focar, basicamente, na tua ...
3	0.238599	0.175440	POSITIVE	52	26	8	0.500000	0.153846	A tua família ou amigos influenciaram esta decisão...
4	0.100503	0.237930	POSITIVE	29	20	3	0.689655	0.103448	Relativamente, agora, às organizações e às causas,...
5	0.083776	0.178488	NEUTRAL	116	53	11	0.456897	0.094828	E como é que vieste a ter conhecimento destas asso...
6	0.299986	0.248779	POSITIVE	61	42	6	0.688525	0.098361	E como é que costuma ser o teu dia-a-dia dentro de...
7	0.398979	0.168361	POSITIVE	93	47	10	0.505376	0.107527	Existe alguma experiência marcante que tenhas vivi...
8	0.310778	0.154538	POSITIVE	70	35	10	0.500000	0.142857	Nós vamos então passar à próxima pergunta, que é e...
9	-0.110807	0.168488	NEGATIVE	128	65	20	0.507812	0.156250	Relativamente agora a certos desafios, já enfrenta...
10	-0.151270	0.206909	NEGATIVE	105	57	11	0.542857	0.104762	Como é que tu vês o futuro destas causas? É assim,...
11	0.398147	0.276422	POSITIVE	71	43	4	0.605634	0.056338	E que conselho darias a alguém que quer começar a ...
12	0.146571	0.025107	POSITIVE	13	4	3	0.307692	0.230769	Agora para encerrar, não sei se existe, se há algo...
