paragraph	overall_polarity	avg_word_polarity	classification	total_words	positive_words	negative_words	pos_ratio	neg_ratio	preview
1	0.207167	0.276920	POSITIVE	16	13	2	0.812500	0.125000	Hello, can you briefly introduce yourself? Say you...
2	0.133908	0.237327	POSITIVE	75	44	5	0.586667	0.066667	This interview will focus mainly on your relations...
3	0.117749	0.321276	POSITIVE	48	30	1	0.625000	0.020833	Did your family or friends influence your decision...
4	0.305175	0.222200	POSITIVE	25	16	3	0.640000	0.120000	Now, regarding organizations and causes, which mov...
5	0.194286	0.255817	POSITIVE	116	68	10	0.586207	0.086207	How did you learn about these organizations? Why a...
6	0.485929	0.277094	POSITIVE	56	41	5	0.732143	0.089286	What does your day-to-day involvement in these cau...
7	0.330102	0.220626	POSITIVE	79	49	10	0.620253	0.126582	Is there a particularly meaningful experience you'...
8	0.361818	0.198645	POSITIVE	55	27	7	0.490909	0.127273	So, what object did you bring and what does it mea...
9	-0.067890	0.251017	NEUTRAL	119	74	16	0.621849	0.134454	Have you faced any obstacles or difficulties in ac...
10	0.342020	0.338491	POSITIVE	88	57	7	0.647727	0.079545	How do you see the future of these causes? I like ...
11	0.277000	0.303693	POSITIVE	76	49	3	0.644737	0.039474	What advice would you give someone who wants to st...
12	0.328505	0.286923	POSITIVE	9	5	0	0.555556	0.000000	Lastly, is there anything else you’d like to share...
